package com.bftcom.devcomp.api;

/**
 * Набор команд для адаптеров и их реализаций
 */
public enum BotCommand {
  SERVICE_GET_ACTIVE_BOTS,     // команда сервису от адаптера на предоставление списка активных экземпляров ботов
  SERVICE_PROCESS_BOT_MESSAGE,  // команда сервису на обработку сообщения от экземпляра бота (проброску клиенту)
  ADAPTER_START_BOT,            // команда адаптеру на запуск экземпляра бота
  ADAPTER_STOP_BOT,             // команда адаптеру на остановку экземпляра бота
  ADAPTER_STOP_ALL_BOTS        // команда адаптеру на остановку всех экземпляров его ботов
}
